.container {
  width: 70%;
  margin: 70px auto;
  font-family: sans-serif;
  .hero {
    width: 100%;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      h1 {
        font-family: sans-serif;
        font-size: 35px;
      }
      p {
        text-align: center;
        color: gray;
        margin: 15px;
      }
    }
    input {
      width: 300px;
      outline: none;
      border: 1px solid gainsboro;
      height: 40px;
      padding: 10px;
    }
    .buttons {
      margin-top: 20px;
      button {
        margin-right: 8px;
        a {
          color: white;
        }
        cursor: pointer;

        border: none;
        border-radius: 8px;
        padding: 8px 15px;
        background: linear-gradient(90deg, #39cfca 0%, #3279bb 100%);
      }
    }
    .cards {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 60px;
      margin: 50px 0;

      align-items: center;
      justify-content: center;

      .card {
        height: 300px;
        position: relative;
        cursor: pointer;
        background: #f1f9ff;
        border: none;
        width: 350px;
        height: 300px;
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        padding: 15px 15px 15px 29px;
        transition: all 700ms;
        &:hover {
          background: #fff;
          box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.08);
        }
        i {
          font-size: 28px;
        }
        h3 {
          margin: 13px 0;
        }
        p {
          font-size: 16px;
          text-align: start;
          line-height: 28px;
          margin: 10px 0;
        }
        .fa-heart {
          position: absolute;
          top: 20px;
          right: 20px;
          font-size: 18px;
        }
        .fa-cart-shopping {
          position: absolute;
          top: 50px;
          right: 20px;
          font-size: 18px;
        }
        button {
          a {
            color: white;
          }
          cursor: pointer;
          border: none;
          border-radius: 8px;
          padding: 8px 15px;
          background: linear-gradient(90deg, #39cfca 0%, #3279bb 100%);
        }
      }
    }
  }
}

@media only screen and (min-width: 300px) and (max-width: 600px) {
  .container {
    .hero {
      min-height: auto;
      input {
        width: 250px;
      }
      .cards {
        display: grid;
        grid-template-columns: auto;
        .card {
          width: 290px;
          height: auto;
          display: flex;
        }
      }
    }
  }
}
